<html>
  <head>
    <style>
    #tbh1 { 
    background-color: lightgrey;
    box-sizing: content-box;  
    width: 100%;
    height: 10px;
    padding-top: 30px;
    padding-bottom: 40px;
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}
  #mbh1 {
    background-color: #ffb347;
    box-sizing: content-box;  
    width: 100%;
    height: auto;padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid black;
    text-align: center;
    font-size: 25px;
} 
   .button1 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button2 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button3 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button4 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button5 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button6 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button7 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button8 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button9 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button10 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
   .button11 {background-color: #fd6a02;
   font-size: 10px;
   padding: 15px 1px;
   color:white ;
   border: none;
   margin-top:1px;
   margin-left:1px;
   margin-bottom:1px;
   width:100%;
}
}
</style>
  </head>
  <body>
    <div id="tbh1">RIT GO</div>
    <div id='mbh1'>Location Population Checker</div>
       <button class="button button1">beanz</button>
       <button class="button button2">commons</button>
       <button class="button button3">brick city</button>
       <button class="button button4">bytes</button>
       <button class="button button5">ben & jerry's</button>
       <button class="button button6">the college grind</button>
       <button class="button button7">ctrl alt deli</button>
       <button class="button button8">java wally's</button>
       <button class="button button9">crossroads</button>
       <button class="button button10">salsaritas</button>
       <button class="button button11">corner store</button>
       <div id="parent">
           <div id='bb'><input type="checkbox" id="notif1" name="notif1" value="Notif">
           <label for="notif1"> allow access to your location?</label><br></div>
          <button class="button button2">Covid Dashboard</button>
          <button class="button button2"> Report your location's population </button>
       </div>
  </body>
</html>
